<?xml version="1.0" encoding="utf-8"?><service name="RemapADI" version="1.0" namespace-name="RemapAdi" type="caseoption">
  <interface name="::Remap::IRemap"/>
  <variables>
    <variable field-name="sens_projection" name="SensProjection" data-type="integer" item-kind="none" dim="0" dump="true" need-sync="false" restore="false" execution-depend="false"/>
    <variable field-name="u_lagrange" name="ULagrange" data-type="real" item-kind="cell" dim="1" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description> U LAGRANGE </description>
    </variable>
    <variable field-name="u_dual_lagrange" name="UDualLagrange" data-type="real" item-kind="node" dim="1" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description> U DUAL LAGRANGE </description>
    </variable>
    <variable field-name="phi_lagrange" name="PhiLagrange" data-type="real" item-kind="cell" dim="1" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description> PHI LAGRANGE </description>
    </variable>
    <variable field-name="phi_dual_lagrange" name="PhiDualLagrange" data-type="real" item-kind="node" dim="1" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description> PHI DUAL LAGRANGE </description>
    </variable>
    <variable field-name="dual_grad_phi" name="DualGradPhi" data-type="real" item-kind="node" dim="1" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description> GRAD PHI DUAL LAGRANGE pour les vitesses </description>
    </variable>
    <variable field-name="grad_phi" name="GradPhi" data-type="real" item-kind="cell" dim="1" dump="true" need-sync="true" restore="false" execution-depend="false"/>
    <variable field-name="phi_face" name="PhiFace" data-type="real" item-kind="face" dim="1" dump="true" need-sync="true" restore="false" execution-depend="false"/>
    <variable field-name="grad_phi_face" name="GradPhiFace" data-type="real" item-kind="face" dim="1" dump="true" need-sync="true" restore="false" execution-depend="false"/>
    <variable field-name="delta_phi_face_ar" name="DeltaPhiFaceAr" data-type="real" item-kind="cell" dim="1" dump="true" need-sync="true" restore="false" execution-depend="false"/>
    <variable field-name="delta_phi_face_av" name="DeltaPhiFaceAv" data-type="real" item-kind="cell" dim="1" dump="true" need-sync="true" restore="false" execution-depend="false"/>
    <variable field-name="dual_phi_flux" name="DualPhiFlux" data-type="real" item-kind="cell" dim="1" dump="true" need-sync="true" restore="false" execution-depend="false"/>
    <variable field-name="front_flux_mass_env" name="FrontFluxMassEnv" data-type="real" item-kind="node" dim="1" dump="true" need-sync="true" restore="false" execution-depend="false"/>
    <variable field-name="back_flux_mass_env" name="BackFluxMassEnv" data-type="real" item-kind="node" dim="1" dump="true" need-sync="true" restore="false" execution-depend="false"/>
    <variable field-name="back_flux_contrib_env" name="BackFluxContribEnv" data-type="real" item-kind="cell" dim="1" dump="true" need-sync="true" restore="false" execution-depend="false"/>
    <variable field-name="front_flux_contrib_env" name="FrontFluxContribEnv" data-type="real" item-kind="cell" dim="1" dump="true" need-sync="true" restore="false" execution-depend="false"/>
    <variable field-name="est_mixte" name="EstMixte" data-type="integer" item-kind="cell" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description> MIXTE </description>
    </variable>
    <variable field-name="est_pure" name="EstPure" data-type="integer" item-kind="cell" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description> PURE </description>
    </variable>
    <variable field-name="euler_volume" name="EulerVolume" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description> CELL VOLUME EULER </description>
    </variable>
    <variable field-name="velocity" name="Velocity" data-type="real3" item-kind="node" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description> VELOCITY </description>
    </variable>
    <variable field-name="node_mass" name="NodeMass" data-type="real" item-kind="node" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description> NODE MASS </description>
    </variable>
    <variable field-name="cell_volume" name="CellVolume" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false" material="true">
      <description> CELL VOLUME </description>
    </variable>
    <variable field-name="cell_status" name="CellStatus" data-type="integer" item-kind="cell" dim="0" dump="false" need-sync="false" restore="false" execution-depend="false"/>
    <variable field-name="cell_mass" name="CellMass" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false" material="true">
      <description> CELL MASS </description>
    </variable>
    <variable field-name="fracvol" name="FracVol" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false" material="true">
      <description> FRACVOL </description>
    </variable>
    <variable field-name="mass_fraction" name="MassFraction" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false" material="true">
      <description> MASS FRACTION </description>
    </variable>
    <variable field-name="pseudo_viscosity" name="PseudoViscosity" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false" material="true">
      <description> PSEUDO </description>
    </variable>
    <variable field-name="density" name="Density" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false" material="true">
      <description> DENSITY </description>
    </variable>
    <variable field-name="internal_energy" name="InternalEnergy" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false" material="true">
      <description> INTERNAL ENERGY </description>
    </variable>
    <variable field-name="h_cell_lagrange" name="HCellLagrange" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false"/>
    <variable field-name="node_coord" name="NodeCoord" data-type="real3" item-kind="node" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description> NODE COORD </description>
    </variable>
    <variable field-name="face_normal" name="FaceNormal" data-type="real3" item-kind="face" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description> FACE NORMAL </description>
    </variable>
    <variable field-name="cell_coord" name="CellCoord" data-type="real3" item-kind="cell" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description> CELL COORD </description>
    </variable>
    <variable field-name="face_coord" name="FaceCoord" data-type="real3" item-kind="face" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description> FACE COORD </description>
    </variable>
    <variable field-name="is_dir_face" name="IsDirFace" data-type="bool" item-kind="face" dim="1" dump="true" need-sync="true" restore="false" execution-depend="false"/>
    <variable field-name="deltax_lagrange" name="DeltaxLagrange" data-type="real" item-kind="face" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false"/>
    <variable field-name="outer_face_normal" name="OuterFaceNormal" data-type="real3" item-kind="cell" dim="1" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description> U REMAP2 </description>
    </variable>
    <variable field-name="face_normal_velocity" name="FaceNormalVelocity" data-type="real" item-kind="face" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description> FACE NORMAL VELOCITY </description>
    </variable>
    <variable field-name="face_length_lagrange" name="FaceLengthLagrange" data-type="real3" item-kind="face" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description> FACE LENGHT </description>
    </variable>
    <variable field-name="back_flux_mass" name="BackFluxMass" data-type="real" item-kind="node" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false"/>
    <variable field-name="front_flux_mass" name="FrontFluxMass" data-type="real" item-kind="node" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false"/>
  </variables>
  <options>
    <simple name="ordre-projection" type="integer" default="2">
      <description> Définition de la valeur limite des petites fractions et autres </description>
    </simple>
    <simple name="threshold" type="real" default="1.e-10">
      <description> Définition de la valeur limite des petites fractions et autres </description>
    </simple>
    <simple name="is-euler-scheme" type="bool" default="true">
      <description> projection type Euler (retour sur maillage initial) </description>
    </simple>
    <simple name="conservation-energie-totale" type="bool" default="false">
      <description> Conservation de l energie totale lors de la projection </description>
    </simple>
    <simple name="projection-pente-borne-mixte" type="bool" default="false">
      <description> projection pente borne en volume dans les mailles mixtes et en masse dans les mailles pures </description>
    </simple>
    <enumeration name="projection-limiteur-id" type="::Types_mahyco::Limiteur" default="minmod">
      <description> identifiant du limiteur pour les mailles mixtes </description>
      <enumvalue genvalue="::Types_mahyco::Limiteur::Minmod" name="minmod"/>
      <enumvalue genvalue="::Types_mahyco::Limiteur::SuperBee" name="super-bee"/>
      <enumvalue genvalue="::Types_mahyco::Limiteur::VanLeer" name="van-leer"/>
      <enumvalue genvalue="::Types_mahyco::Limiteur::MinmodG" name="minmod-g"/>
      <enumvalue genvalue="::Types_mahyco::Limiteur::SuperBeeG" name="super-bee-g"/>
      <enumvalue genvalue="::Types_mahyco::Limiteur::VanLeerG" name="van-leer-g"/>
      <enumvalue genvalue="::Types_mahyco::Limiteur::ArithmeticG" name="arithmetic-g"/>
      <enumvalue genvalue="::Types_mahyco::Limiteur::UltrabeeG" name="ultrabee-g"/>
    </enumeration>
    <enumeration name="projection-limiteur-pure-id" type="::Types_mahyco::Limiteur" default="minmod">
      <description> identifiant du limiteur pour les mailles pures </description>
      <enumvalue genvalue="::Types_mahyco::Limiteur::Minmod" name="minmod"/>
      <enumvalue genvalue="::Types_mahyco::Limiteur::SuperBee" name="super-bee"/>
      <enumvalue genvalue="::Types_mahyco::Limiteur::VanLeer" name="van-leer"/>
      <enumvalue genvalue="::Types_mahyco::Limiteur::MinmodG" name="minmod-g"/>
      <enumvalue genvalue="::Types_mahyco::Limiteur::SuperBeeG" name="super-bee-g"/>
      <enumvalue genvalue="::Types_mahyco::Limiteur::VanLeerG" name="van-leer-g"/>
      <enumvalue genvalue="::Types_mahyco::Limiteur::ArithmeticG" name="arithmetic-g"/>
      <enumvalue genvalue="::Types_mahyco::Limiteur::UltrabeeG" name="ultrabee-g"/>
    </enumeration>
    <simple name="projection-pente-borne" type="bool" default="false">
      <description> projection avec l'algorithme pente-borne </description>
    </simple>
    <simple name="projection-pente-borne-debar-fix" type="integer" default="0">
      <description> projection avec l'algorithme pente-borne en evitant l'artefact de debar avec la valeur moyenne (1) ou valeur aux mailles (2) </description>
    </simple>
    <simple name="calcul-flux-masse" type="integer" default="0">
      <description>  identifiant de la methode de calcul du flux de masse duale </description>
    </simple>
  </options>
</service>
