<?xml version="1.0" encoding="utf-8"?><module name="Mahyco" version="1.0" namespace-name="Mahyco" autoload="false">
  <description> Descripteur du module Mahyco </description>
  <variables>
    <variable field-name="cell_cqs" name="CellCQS" data-type="real3" item-kind="cell" dim="1" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description> CELL OLD CQS </description>
    </variable>
    <variable field-name="cell_cqs_n" name="CellCQSN" data-type="real3" item-kind="cell" dim="1" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description> CELL CQS </description>
    </variable>
    <variable field-name="mass_fraction" name="MassFraction" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false" material="true">
      <description> MASS FRACTION </description>
    </variable>
    <variable field-name="node_coord" name="NodeCoord" data-type="real3" item-kind="node" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description> NODE COORD </description>
    </variable>
    <variable field-name="euler_volume" name="EulerVolume" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description> CELL VOLUME EULER </description>
    </variable>
    <variable field-name="cell_volume" name="CellVolume" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false" material="true">
      <description> CELL VOLUME </description>
    </variable>
    <variable field-name="internal_energy" name="InternalEnergy" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false" material="true">
      <description> INTERNAL ENERGY </description>
    </variable>
    <variable field-name="sound_speed" name="SoundSpeed" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false" material="true">
      <description> SOUND SPEED </description>
    </variable>
    <variable field-name="materiau" name="Materiau" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description> Materiau </description>
    </variable>
    <variable field-name="sens_projection" name="SensProjection" data-type="integer" item-kind="none" dim="0" dump="true" need-sync="false" restore="false" execution-depend="false">
      <description> sens de la projection </description>
    </variable>
    <variable field-name="cell_coord" name="CellCoord" data-type="real3" item-kind="cell" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description> CELL COORD </description>
    </variable>
    <variable field-name="is_dir_face" name="IsDirFace" data-type="bool" item-kind="face" dim="1" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description> isDirFace </description>
    </variable>
    <variable field-name="density" name="Density" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false" material="true">
      <description> DENSITY </description>
    </variable>
    <variable field-name="cell_mass" name="CellMass" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false" material="true">
      <description> CELL MASS </description>
    </variable>
    <variable field-name="node_mass" name="NodeMass" data-type="real" item-kind="node" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description> NODE MASS </description>
    </variable>
    <variable field-name="old_deltat" name="OldDeltat" data-type="real" item-kind="none" dim="0" dump="true" need-sync="false" restore="false" execution-depend="false">
      <description> Pas de temps Old </description>
    </variable>
    <variable field-name="pseudo_viscosity" name="PseudoViscosity" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false" material="true">
      <description> PSEUDO </description>
    </variable>
    <variable field-name="pressure" name="Pressure" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false" material="true">
      <description> PRESSURE </description>
    </variable>
    <variable field-name="velocity" name="Velocity" data-type="real3" item-kind="node" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description> VELOCITY </description>
    </variable>
    <variable field-name="node_coord_0" name="NodeCoord0" data-type="real3" item-kind="node" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description> NODE COORD_0 </description>
    </variable>
    <variable field-name="pseudo_viscosity_nmoins1" name="PseudoViscosityNmoins1" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false" material="true">
      <description> PSEUDO OLD N-1 </description>
    </variable>
    <variable field-name="pressure_n" name="PressureN" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false" material="true">
      <description> PRESSURE OLD N </description>
    </variable>
    <variable field-name="cell_volume_n" name="CellVolumeN" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false" material="true">
      <description> CELL VOLUME OLD N </description>
    </variable>
    <variable field-name="density_n" name="DentityN" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false" material="true">
      <description> DENSITY OLD N </description>
    </variable>
    <variable field-name="internal_energy_n" name="InternalEnergyN" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false" material="true">
      <description> INTERNAL ENERGY OLD N </description>
    </variable>
    <variable field-name="velocity_n" name="VelocityN" data-type="real3" item-kind="node" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description> VELOCITY OLD N </description>
    </variable>
    <variable field-name="pseudo_viscosity_n" name="PseudoViscosityN" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false" material="true">
      <description> PSEUDO OLD N </description>
    </variable>
    <variable field-name="div_u" name="DivU" data-type="real" item-kind="cell" dim="0" dump="false" need-sync="true" restore="false" execution-depend="false">
      <description> DIV U </description>
    </variable>
    <variable field-name="tau_density" name="TauDensity" data-type="real" item-kind="cell" dim="0" dump="false" need-sync="true" restore="false" execution-depend="false" material="true">
      <description> TAUX DENSITY </description>
    </variable>
    <variable field-name="caracteristic_length" name="CaracteristicLength" data-type="real" item-kind="cell" dim="0" dump="false" need-sync="true" restore="false" execution-depend="false">
      <description> CARACTERISTIC LENGTH </description>
    </variable>
    <variable field-name="fracvol" name="FracVol" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false" material="true">
      <description> FRACVOL </description>
    </variable>
    <variable field-name="outer_face_normal" name="OuterFaceNormal" data-type="real3" item-kind="cell" dim="1" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description> U REMAP2 </description>
    </variable>
    <variable field-name="face_coord" name="FaceCoord" data-type="real3" item-kind="face" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description> FACE COORD </description>
    </variable>
    <variable field-name="face_normal" name="FaceNormal" data-type="real3" item-kind="face" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description> FACE NORMAL </description>
    </variable>
    <variable field-name="force" name="Force" data-type="real3" item-kind="node" dim="0" dump="false" need-sync="false" restore="false" execution-depend="false">
      <description> FORCE </description>
    </variable>
    <variable field-name="dpde" name="DpDe" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false" material="true">
      <description> DPDE </description>
    </variable>
    <variable field-name="u_lagrange" name="ULagrange" data-type="real" item-kind="cell" dim="1" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description> U LAGRANGE </description>
    </variable>
    <variable field-name="u_dual_lagrange" name="UDualLagrange" data-type="real" item-kind="node" dim="1" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description> U DUAL LAGRANGE </description>
    </variable>
    <variable field-name="phi_lagrange" name="PhiLagrange" data-type="real" item-kind="cell" dim="1" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description> PHI LAGRANGE </description>
    </variable>
    <variable field-name="phi_dual_lagrange" name="PhiDualLagrange" data-type="real" item-kind="node" dim="1" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description> PHI DUAL LAGRANGE </description>
    </variable>
    <variable field-name="face_length_lagrange" name="FaceLengthLagrange" data-type="real3" item-kind="face" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description> FACE LENGHT </description>
    </variable>
    <variable field-name="face_normal_velocity" name="FaceNormalVelocity" data-type="real" item-kind="face" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description> FACE NORMAL VELOCITY </description>
    </variable>
  </variables>
  <entry-points>
    <entry-point method-name="accBuild" name="AccBuild" where="build" property="none"/>
    <entry-point method-name="checkOptions" name="CheckOptions" where="start-init" property="none"/>
    <entry-point method-name="initCartesianMesh" name="InitCartesianMesh" where="init" property="none"/>
    <entry-point method-name="allocCqs" name="AllocCqs" where="start-init" property="none"/>
    <entry-point method-name="initDtIni" name="InitDtIni" where="start-init" property="none"/>
    <entry-point method-name="initHydroVar" name="InitHydroVar" where="start-init" property="none"/>
    <entry-point method-name="hydroStartInitEnvAndMat" name="HydroStartInitEnvAndMat" where="start-init" property="none"/>
    <entry-point method-name="initEnvForAcc" name="InitEnvForAcc" where="init" property="none"/>
    <entry-point method-name="computeGeometricValuesIni" name="ComputeGeometricValuesIni" where="start-init" property="none"/>
    <entry-point method-name="prepareFaceGroupForBc" name="PrepareFaceGroupForBc" where="start-init" property="none"/>
    <entry-point method-name="initBoundaryConditionsForAcc" name="InitBoundaryConditionsForAcc" where="init" property="none"/>
    <entry-point method-name="setSyncVarVers" name="SetSyncVarVers" where="start-init" property="none"/>
    <entry-point method-name="computeCellMass" name="ComputeCellMass" where="start-init" property="none"/>
    <entry-point method-name="computeNodeMass" name="ComputeNodeMass" where="start-init" property="none"/>
    <entry-point method-name="continueForMultiMat" name="ContinueForMultiMat" where="continue-init" property="none"/>
    <entry-point method-name="continueForIterationDt" name="ContinueForIterationDt" where="continue-init" property="none"/>
    <entry-point method-name="saveValuesAtN" name="SaveValuesAtN" where="compute-loop" property="none"/>
    <entry-point method-name="updateVelocity" name="UpdateVelocity" where="compute-loop" property="none"/>
    <entry-point method-name="applyBoundaryCondition" name="ApplyBoundaryCondition" where="compute-loop" property="none"/>
    <entry-point method-name="updatePosition" name="UpdatePosition" where="compute-loop" property="none"/>
    <entry-point method-name="computeGeometricValues" name="ComputeGeometricValues" where="compute-loop" property="none"/>
    <entry-point method-name="updateDensity" name="UpdateDensity" where="compute-loop" property="none"/>
    <entry-point method-name="computeArtificialViscosity" name="ComputeArtificialViscosity" where="compute-loop" property="none"/>
    <entry-point method-name="updateEnergyAndPressure" name="UpdateEnergyAndPressure" where="compute-loop" property="none"/>
    <entry-point method-name="remap" name="Remap" where="compute-loop" property="none"/>
    <entry-point method-name="computeDeltaT" name="ComputeDeltaT" where="compute-loop" property="none"/>
  </entry-points>
  <options>
    <complex name="material" interface="::Types_mahyco::IMaterial" type="Material" minOccurs="1" maxOccurs="unbounded">
      <description> Materiaux </description>
      <simple name="name" type="string">
        <description> Nom du materiau </description>
      </simple>
    </complex>
    <complex name="environment" interface="::Types_mahyco::IEnvironment" type="Environment" minOccurs="1" maxOccurs="unbounded">
      <description> Milieu </description>
      <simple name="name" type="string">
        <description> Nom du milieu </description>
      </simple>
      <simple name="material" type="string" minOccurs="1" maxOccurs="unbounded">
        <description> Nom du materiau </description>
      </simple>
      <service-instance name="eos-model" type="::Eos::IEquationOfState">
        <description> Service d'equation d'état </description>
      </service-instance>
    </complex>
    <service-instance name="cas-model" type="::Cas_test::IInitialisations">
      <description> Service d'initialisation du cas test </description>
    </service-instance>
    <service-instance name="remap-service" type="::Remap::IRemap" default="RemapADI">
      <description> Service de projection </description>
    </service-instance>
    <simple name="cartesian-sort-faces" type="bool" default="true">
      <description> Impose le tri cartésien des faces (valable que si le maillage est lui-même cartésien) </description>
    </simple>
    <simple name="schema-csts" type="bool">
      <description> Schema CSTS </description>
    </simple>
    <simple name="pseudo-centree" type="bool">
      <description> Option pseudo-centrée </description>
    </simple>
    <simple name="longueur-caracteristique" type="string">
      <description> Type de longueur caracteristique </description>
    </simple>
    <simple name="deltat-min" type="real">
      <description>
          Valeur minimale que peut prendre le &lt;em&gt;deltat&lt;/em&gt;
          entre deux itérations.
      </description>

    </simple>
    <simple name="deltat-max" type="real">
      <description>
          Valeur maximale que peut prendre le &lt;em&gt;deltat&lt;/em&gt;
          entre deux itérations. Si le deltat calculé est supérieur
          à cette valeur, il est ramené à cette valeur.
      </description>

    </simple>
    <simple name="deltat-init" type="real">
      <description> Valeur du &lt;em&gt;deltat&lt;/em&gt; au moment du démarrage. </description>
    </simple>
    <simple name="final-time" type="real">
      <name lang="fr">temps--final</name>
      <description>
          Temps auquel on stoppe la simulation. Le code s'arrête dès que
          le temps courant est &lt;strong&gt;strictement&lt;/strong&gt; supérieur à ce temps.
      </description>

    </simple>
    <simple name="cfl" type="real" default="0.3">
      <description> Définition de la CFL </description>
    </simple>
    <simple name="threshold" type="real" default="1.e-10">
      <description> Définition de la valeur limite des petites fractions et autres </description>
    </simple>
    <simple name="sans-lagrange" type="bool" default="false">
      <description> Calcule sans le schema Lagrange </description>
    </simple>
    <simple name="with-newton" type="bool" default="false">
      <description> Calcul de l'energie avec newton </description>
    </simple>
    <simple name="with-projection" type="bool" default="true">
      <description> Calcul avec projection ADI </description>
    </simple>
    <complex name="boundary-condition" interface="::Types_mahyco::IBoundaryCondition" type="BoundaryCondition" minOccurs="0" maxOccurs="unbounded">
      <description> Condition aux limites </description>
      <enumeration name="type" type="::Types_mahyco::BoundaryConditionType">
        <description> Type de condition aux limites </description>
        <enumvalue genvalue="::Types_mahyco::BoundaryConditionType::Vx" name="Vx"/>
        <enumvalue genvalue="::Types_mahyco::BoundaryConditionType::Vy" name="Vy"/>
        <enumvalue genvalue="::Types_mahyco::BoundaryConditionType::Vz" name="Vz"/>
        <enumvalue genvalue="::Types_mahyco::BoundaryConditionType::Unknown" name="unknown"/>
      </enumeration>
      <simple name="surface" type="string">
        <description> Surface sur laquelle s'applique la condition aux limites </description>
      </simple>
      <simple name="value" type="real">
        <description> Valeur de la composante à fixer </description>
      </simple>
    </complex>
    <service-instance name="geometry" type="::Arcane::Numerics::IGeometryMng" default="Euclidian3Geometry"/>
  </options>
</module>
