<?xml version="1.0" encoding="utf-8"?><service name="RemapALE" version="1.0" namespace-name="Remap" type="caseoption">
  <interface name="::Remap::IRemap"/>
  <variables/>
  <options>
    <simple name="threshold" type="real" default="1.e-10"/>
    <simple name="volum-criteria" type="real" default="1."/>
    <simple name="angle-criteria" type="real" default="-1."/>
    <simple name="nb-iteration-winslow" type="integer" default="3"/>
    <simple name="is-euler-scheme" type="bool" default="false"/>
    <simple name="ordre-projection" type="integer" default="2"/>
    <simple name="conservation-energie-totale" type="bool" default="false"/>
    <simple name="projection-pente-borne-mixte" type="bool" default="false"/>
    <simple name="projection-limiteur-id" type="integer" default="0"/>
    <simple name="projection-limiteur-pure-id" type="integer" default="0"/>
    <simple name="projection-pente-borne" type="bool" default="false"/>
    <simple name="projection-pente-borne-debar-fix" type="integer" default="0"/>
    <simple name="projection-dual" type="integer" default="0"/>
  </options>
</service>
